export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'ru',
    messages: {
        ru: {
            Id: 'Идентификатор',
            Name: 'Название',
            Description: 'Описание',
            'First name': 'Имя',
            'Last name': 'Фамилия',
            Patronymic: 'Отчество',
            'Is admin': 'Администратор',
            'Is teacher': 'Наставник',
            Email: 'Эл. почта',
            'Prev topic': 'Предыдущая тема',
            'Next topic': 'Следующая тема',
            'Task type': 'Тип задания',
            'Prev task': 'Предыдущее задание',
            'Next task': 'Следующее задание',
            'Prev resource': 'Предыдущий ресурс',
            'Next resource': 'Следующий ресурс',
            'Is correct': 'Правильный ответ',
            Value: 'Значение',
            'Course name': 'Название курса',
            Progress: 'Прогресс',
            Type: 'Тип',
            Course: 'Курс',
            Topic: 'Тема',
            Status: 'Статус',
            Score: 'Баллы',
            'Max score': 'Максимум баллов',
            'Started at': 'Начат',
            'Finished at': 'Закончен',

            system_checking: 'проверяется системой',
            partially_checked: 'частично проверено',
            checked: 'проверено',
            timeout_failure: 'время выполнения вышло',
            in_progress: 'в процессе выполнения',

            Dashboard: 'Личный кабинет',
            Posts: 'Должности',
            Courses: 'Курсы',
            'My courses': 'Мои курсы',
            Subdivisions: 'Подразделения',
            Users: 'Пользователи',
            Topics: 'Темы',
            Tasks: 'Задания',
            Answers: 'Ответы',
            Resources: 'Ресурсы',
            Competencies: 'Компетенции',
            Tests: 'Тесты',
            Current: 'Текущий',

            Create: 'Создать',
            Edit: 'Редактировать',

            single: 'один ответ',
            multiple: 'несколько ответов',
            text: 'текст',
            image: 'изображение',
            video: 'видео',
            embedded: 'встраиваемое',

            'Test submitted.': 'Тест отправлен.',
        },
    },
}));
