export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'ru',
    messages: {
        ru: {
            Id: 'Идентификатор',
            Name: 'Название',
            Description: 'Описание',
            'First name': 'Имя',
            'Last name': 'Фамилия',
            Patronymic: 'Отчество',
            'Is admin': 'Администратор',
            'Is teacher': 'Наставник',
            Email: 'Эл. почта',
            'Prev topic': 'Предыдущая тема',
            'Next topic': 'Следующая тема',
            'Task type': 'Тип задания',
            'Prev task': 'Предыдущее задание',
            'Next task': 'Следующее задание',
            'Is correct': 'Правильный ответ',
            Value: 'Значение',
            'Course name': 'Название курса',
            Progress: 'Прогресс',

            Dashboard: 'Личный кабинет',
            Posts: 'Должности',
            Courses: 'Курсы',
            'My courses': 'Мои курсы',
            Subdivisions: 'Подразделения',
            Users: 'Пользователи',
            Topics: 'Темы',
            Tasks: 'Задания',
            Answers: 'Ответы',

            Create: 'Создать',
            Edit: 'Редактировать',

            single: 'один ответ',
            multiple: 'несколько ответов',
            text: 'развернутый ответ',
        },
    },
}));
