# required

DATABASE_URL=mysql://mariadb:mariadb@localhost/platform_for_online_internships

# additional settings with their defaults

# UVICORN_HOST=0.0.0.0
# UVICORN_PORT=8000
# UVICORN_HOT_RELOAD=false
